# Pokedex-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeappdemmo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokeDex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeappdemmo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composeappdemmo/data/models/: PokemonListEntry.kt
app/src/main/java/com/example/composeappdemmo/data/remote/: PokeApi.kt
app/src/main/java/com/example/composeappdemmo/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/com/example/composeappdemmo/di/: AppModule.kt
app/src/main/java/com/example/composeappdemmo/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/composeappdemmo/pokemonlist/: PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/example/composeappdemmo/repository/: PokemonRepository.kt
app/src/main/java/com/example/composeappdemmo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeappdemmo/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/pokeDex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokeDex/data/models/: PokemonListEntry.kt
app/src/main/java/com/example/pokeDex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokeDex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/com/example/pokeDex/di/: AppModule.kt
app/src/main/java/com/example/pokeDex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokeDex/pokemonlist/: PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokeDex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokeDex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokeDex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeappdemmo/: ExampleUnitTest.kt
app/src/test/java/com/example/pokeDex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
